Algoritmo "Laço de Repetição Enquanto"
// 
//  
// Descrição   : Repete uma pergunta ate que seja informada a resposta certa
// Autor(a)    : Edilberto Cunha
// Data atual  : 27-03-2024
Var
// Seção de Declarações das variáveis 
resposta: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   resposta <- 0
   enquanto (resposta <> 42) faca
            escreval ("Qual eh a resposta para a vida, o universo e tudo mais?")
            leia (resposta)
   fimenquanto
   escreval ("Parabens, voce acertou!")

Fimalgoritmo
